body
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-centered{

    display: grid;
    height: 100vh;
    place-items: center;

}

button{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button-row{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.button-1{

    font-size: 2rem;
    background-color: rgb(229, 115, 134);
    border: 3px solid rgb(34, 18, 47);
    padding: .5rem 1rem;
    transition: padding 250ms ease-out, background-color 500ms ease-in-out;
}

.button-1:hover{

    background-color: rgb(181, 255, 191);
    padding: 2rem 3rem;
    
}

.button-2{
    
    color:black;
    font-size: 2rem;
    background-color: rgb(150, 150, 248);
    border: 4px solid rgb(46, 56, 56);
    padding: 1rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: background-color 150ms ease-in-out;

}

.button-2:hover{

    background-color: rgb(117, 209, 255);

}

.button-3{

    color: black;
    font-size: 2rem;
    background-color: none;
    border: 2px solid black;
    padding: 1rem 2rem;
    border-radius: 50vw;
    text-decoration: none;
    transition: transform 300ms, background-color 100ms;
}

.button-3:hover,
.button-3:focus{

    background-color: rgb(245, 171, 22);
    transform: translateY(-1rem);

}

.card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    width: 80vw;

    @media screen and (min-width:900px){
        grid-template-columns: repeat(3,1fr);
    }

    .card{
        position: relative;
        padding: 1rem;
        min-height: 30rem;
        display: flex;
        align-items: flex-end;
        border-radius: 0.1rem;
        overflow: hidden;

        &::before{
            content: "";
            background-color: rgba(147, 234, 235, 0.3);
            position: absolute;
            height: 100%;
            width: 100%;
            inset: 0;
            z-index: -1;
            transition: background-color 350ms ease-out, backdrop-filter 150ms ease-out;
            backdrop-filter: blur(0rem);
            -webkit-backdrop-filter: blur(0rem);
        }

        img{
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            object-fit: cover;
            z-index: -2;
            transition: all 250ms ease-in-out;
        }

        h3,
        .card__heading{

            transform: translateY(3rem);
            /*display:none*/
            opacity: 0;
            transition: transform 250ms ease-out, opacity 350ms ease-out;
        }

        .card__description{

            transform: translateY(3rem);
            /*display:none*/
            opacity: 0;
            transition: transform 250ms ease-out, opacity 350ms ease-out;

        }
        
        &:hover{
            h3,

            .card__heading{

                transform: translateY(0rem);
                opacity: 1;
                display: block;

            }

            
            .card__description{
                
                transform: translateY(0rem);
                opacity: 1;
                display: block;
                transition: all 250ms ease-in-out;

            }

            img{
                transform: scale(150%) rotate(1deg);
                transition: all 250ms ease-in-out;
            }

            &::before{
                background-color: rgba(255, 186, 186, 0.8);
            }

            &.blue:hover::before{
                background-color: rgba(210, 210, 255, 0.8);
            }

            &.purple:hover::before{
                background-color: rgba(235, 193, 247, 0.8);
            }

            &.red:hover::before{
                background-color: rgba(222, 124, 107, 0.8);
            }
        }

    }

    
}
